-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           framework
version:        0.1.0.0
synopsis:       Initial project template from stack
description:    Please see README.md
homepage:       https://github.com/dktn/framework#readme
author:         Adam Szlachta
maintainer:     adam.szlachta@gmail.com
copyright:      Apache 2.0
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoMonomorphismRestriction DeriveGeneric
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , deepseq
    , filepath
    , text
    , containers
    , yaml
    , criterion
  exposed-modules:
      Config
      Platform
  default-language: Haskell2010

executable framework-bench
  main-is: Benchmark.hs
  hs-source-dirs:
      bench
  default-extensions: OverloadedStrings NoMonomorphismRestriction DeriveGeneric
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      base >= 4.7 && < 5
    , deepseq
    , filepath
    , text
    , containers
    , yaml
    , criterion
    , framework
  default-language: Haskell2010

executable framework-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoMonomorphismRestriction DeriveGeneric
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      base >= 4.7 && < 5
    , deepseq
    , filepath
    , text
    , containers
    , yaml
    , criterion
    , framework
    , ekg
  default-language: Haskell2010

test-suite framework-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
    , src
  default-extensions: OverloadedStrings NoMonomorphismRestriction DeriveGeneric
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , deepseq
    , filepath
    , text
    , containers
    , yaml
    , criterion
    , framework
    , tasty
    , tasty-quickcheck
    , tasty-smallcheck
    , tasty-hunit
  other-modules:
      Spec
      Config
      Platform
  default-language: Haskell2010
